# OtusJavaAdvanced

agent/: README.md  pom.xml
agent/src/main/java/org/delonce/: MyAgent.java  MyTransformer.java
cacheProject/: pom.xml
cacheProject/files/: notes.txt  workers.txt
cacheProject/src/main/java/org/delonce/: Main.java
cacheProject/src/main/java/org/delonce/cache/: AbstractCache.java  SoftCache.java  WeakCache.java
cacheProject/src/main/java/org/delonce/cache/menu/: Emulator.java
gcSerial/: README.md  pom.xml
gcSerial/src/main/java/org/delonce/: Main.java
keytool/: pom.xml
keytool/certs/: keystore.p12
keytool/src/main/java/org/delonce/: Main.java
modulesProject/: pom.xml
modulesProject/api/: pom.xml
modulesProject/api/src/main/java/: module-info.java
modulesProject/api/src/main/java/api/: ApiController.java
modulesProject/core/: pom.xml
modulesProject/core/src/main/java/core/: SuccessWriter.java
modulesProject/login/: pom.xml
modulesProject/login.email/: pom.xml
modulesProject/login.email/src/main/java/: module-info.java
modulesProject/login.email/src/main/java/login/email/: EmailLoginService.java
modulesProject/login.qr/: pom.xml
modulesProject/login.qr/src/main/java/: module-info.java
modulesProject/login.qr/src/main/java/login/qr/: QrLoginService.java
modulesProject/login/src/main/java/: module-info.java
modulesProject/login/src/main/java/login/: LoginRequest.java  LoginResponse.java  LoginService.java
modulesProject/repository/: pom.xml
modulesProject/repository/src/main/java/: module-info.java
modulesProject/repository/src/main/java/repository/: CredsRepository.java
signIn/: Dockerfile  README.md  pom.xml
signIn/src/benchmarks/java/org/delonce/signIn/: JMHRunner.java
signIn/src/benchmarks/java/org/delonce/signIn/security/: BaseEncoderBenchmarks.java  Md5EncoderBenchmarks.java  Sha256EncoderBenchmarks.java  Sha512EncoderBenchmarks.java
signIn/src/main/java/org/delonce/signIn/: SignInApplication.java
signIn/src/main/java/org/delonce/signIn/cache/: SignInCacheConfig.java
signIn/src/main/java/org/delonce/signIn/controller/: SignInController.java
signIn/src/main/java/org/delonce/signIn/dto/: SignInRequest.java  SignInResponse.java
signIn/src/main/java/org/delonce/signIn/model/: User.java
signIn/src/main/java/org/delonce/signIn/repository/: UserJpaRepository.java
signIn/src/main/java/org/delonce/signIn/security/: Md5Encoder.java  SecurityConfig.java  Sha256Encoder.java  Sha512Encoder.java
signIn/src/main/java/org/delonce/signIn/service/: CRUDService.java
signIn/src/main/java/org/delonce/signIn/service/impl/: SignInService.java
signIn/src/main/resources/: application.properties
signIn/src/main/resources/db/changelog/: db.changelog-master.xml
signIn/src/test/java/org/delonce/signIn/: SignInApplicationTests.java
webAccesser/: pom.xml
webAccesser/src/main/java/org/delonce/: Main.java  User.java
